name=CTP
filename=CTP.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../Pictures/ctp/big_crate_lower.png,type:Input,regionName:null},{path:../../Pictures/ctp/barrel.png,type:Input,regionName:null},{path:../../Pictures/ctp/big_crate_upper.png,type:Input,regionName:null},{path:../../Pictures/ctp/brick.png,type:Input,regionName:null},{path:../../Pictures/ctp/brick_cap.png,type:Input,regionName:null},{path:../../Pictures/ctp/brick_window.png,type:Input,regionName:null},{path:../../Pictures/ctp/bridge_h_cap.png,type:Input,regionName:null},{path:../../Pictures/ctp/bridge_v.png,type:Input,regionName:null},{path:../../Pictures/ctp/bridge_v_cap.png,type:Input,regionName:null},{path:../../Pictures/ctp/chest.png,type:Input,regionName:null},{path:../../Pictures/ctp/crate.png,type:Input,regionName:null},{path:../../Pictures/ctp/dirt.png,type:Input,regionName:null},{path:../../Pictures/ctp/dirt_cap.png,type:Input,regionName:null},{path:../../Pictures/ctp/door.png,type:Input,regionName:null},{path:../../Pictures/ctp/slab.png,type:Input,regionName:null},{path:../../Pictures/ctp/slab_broken_0.png,type:Input,regionName:null},{path:../../Pictures/ctp/slab_broken_1.png,type:Input,regionName:null},{path:../../Pictures/ctp/stairs_left_ll.png,type:Input,regionName:null},{path:../../Pictures/ctp/stairs_left_lr.png,type:Input,regionName:null},{path:../../Pictures/ctp/stairs_left_ul.png,type:Input,regionName:null},{path:../../Pictures/ctp/stairs_left_ur.png,type:Input,regionName:null},{path:../../Pictures/ctp/stairs_right_ll.png,type:Input,regionName:null},{path:../../Pictures/ctp/stairs_right_lr.png,type:Input,regionName:null},{path:../../Pictures/ctp/stairs_right_ul.png,type:Input,regionName:null},{path:../../Pictures/ctp/stairs_right_ur.png,type:Input,regionName:null},{path:../../Pictures/ctp/stone.png,type:Input,regionName:null},{path:../../Pictures/ctp/stone_cap.png,type:Input,regionName:null},{path:../../Pictures/ctp/pa_d_d.png,type:Input,regionName:null},{path:../../Pictures/ctp/pa_w2_u.png,type:Input,regionName:null},{path:../../Pictures/ctp/pa_d_l.png,type:Input,regionName:null},{path:../../Pictures/ctp/pa_d_r.png,type:Input,regionName:null},{path:../../Pictures/ctp/pa_d_u.png,type:Input,regionName:null},{path:../../Pictures/ctp/pa_i_d.png,type:Input,regionName:null},{path:../../Pictures/ctp/pa_i_l.png,type:Input,regionName:null},{path:../../Pictures/ctp/pa_i_r.png,type:Input,regionName:null},{path:../../Pictures/ctp/pa_i_u.png,type:Input,regionName:null},{path:../../Pictures/ctp/pa_w1_d.png,type:Input,regionName:null},{path:../../Pictures/ctp/pa_w1_l.png,type:Input,regionName:null},{path:../../Pictures/ctp/pa_w1_r.png,type:Input,regionName:null},{path:../../Pictures/ctp/pa_w1_u.png,type:Input,regionName:null},{path:../../Pictures/ctp/pa_w2_d.png,type:Input,regionName:null},{path:../../Pictures/ctp/pa_w2_l.png,type:Input,regionName:null},{path:../../Pictures/ctp/pa_w2_r.png,type:Input,regionName:null},{path:../../Pictures/ctp/grass_lower.png,type:Input,regionName:null},{path:../../Pictures/ctp/grass_upper.png,type:Input,regionName:null},{path:../../Pictures/ctp/bridge_h.png,type:Input,regionName:null},{path:../../Pictures/ctp/fire_1.png,type:Input,regionName:null},{path:../../Pictures/ctp/fire_3.png,type:Input,regionName:null},{path:../../Pictures/ctp/fire_2.png,type:Input,regionName:null},{path:../../Pictures/ctp/tree.png,type:Input,regionName:null},{path:../../Pictures/ctp/tree_cap.png,type:Input,regionName:null},{path:../../Pictures/ctp/arrow.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
