
trees.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tree1
  rotate: false
  xy: 298, 69
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 2
tree1
  rotate: false
  xy: 520, 69
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 0
tree1
  rotate: false
  xy: 594, 136
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 1
tree1
  rotate: false
  xy: 594, 69
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 3
tree2
  rotate: false
  xy: 224, 136
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 0
tree2
  rotate: false
  xy: 150, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 1
tree2
  rotate: false
  xy: 224, 69
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 2
tree2
  rotate: false
  xy: 298, 136
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 3
tree3
  rotate: false
  xy: 76, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 3
tree3
  rotate: false
  xy: 520, 136
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 0
tree3
  rotate: false
  xy: 446, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 1
tree3
  rotate: false
  xy: 742, 69
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 2
tree4
  rotate: false
  xy: 2, 136
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 0
tree4
  rotate: false
  xy: 76, 69
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 2
tree4
  rotate: false
  xy: 150, 69
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 1
tree4
  rotate: false
  xy: 298, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 3
tree5
  rotate: false
  xy: 2, 69
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 3
tree5
  rotate: false
  xy: 372, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 0
tree5
  rotate: false
  xy: 446, 69
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 1
tree5
  rotate: false
  xy: 594, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 2
tree6
  rotate: false
  xy: 150, 136
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 1
tree6
  rotate: false
  xy: 520, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 3
tree6
  rotate: false
  xy: 742, 136
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 0
tree6
  rotate: false
  xy: 668, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 2
tree7
  rotate: false
  xy: 372, 136
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 2
tree7
  rotate: false
  xy: 372, 69
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 0
tree7
  rotate: false
  xy: 446, 136
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 1
tree7
  rotate: false
  xy: 668, 69
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 3
tree8
  rotate: false
  xy: 76, 136
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 0
tree8
  rotate: false
  xy: 2, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 1
tree8
  rotate: false
  xy: 224, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 3
tree8
  rotate: false
  xy: 668, 136
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 2
