
CTP.png
size: 2048,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 704, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 808, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big_crate_lower
  rotate: false
  xy: 1250, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big_crate_upper
  rotate: false
  xy: 834, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 886, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
brick_cap
  rotate: false
  xy: 418, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bridge_h
  rotate: false
  xy: 1068, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bridge_h_cap
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bridge_v
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bridge_v_cap
  rotate: false
  xy: 392, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 158, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dirt_cap
  rotate: false
  xy: 548, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 990, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 340, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 860, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 912, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
grass_lower
  rotate: false
  xy: 938, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
grass_upper
  rotate: false
  xy: 522, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pa_d_d
  rotate: false
  xy: 1224, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pa_d_l
  rotate: false
  xy: 730, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pa_d_r
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pa_d_u
  rotate: false
  xy: 262, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pa_i_d
  rotate: false
  xy: 1172, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pa_i_l
  rotate: false
  xy: 80, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pa_i_r
  rotate: false
  xy: 1094, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pa_i_u
  rotate: false
  xy: 366, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pa_w1_d
  rotate: false
  xy: 288, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pa_w1_l
  rotate: false
  xy: 444, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pa_w1_r
  rotate: false
  xy: 574, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pa_w1_u
  rotate: false
  xy: 236, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pa_w2_d
  rotate: false
  xy: 314, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pa_w2_l
  rotate: false
  xy: 470, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pa_w2_r
  rotate: false
  xy: 600, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pa_w2_u
  rotate: false
  xy: 652, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1016, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slab
  rotate: false
  xy: 1198, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stairs_left_ll
  rotate: false
  xy: 184, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stairs_left_lr
  rotate: false
  xy: 1276, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stairs_left_ul
  rotate: false
  xy: 1042, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stairs_left_ur
  rotate: false
  xy: 678, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stairs_right_ll
  rotate: false
  xy: 496, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stairs_right_lr
  rotate: false
  xy: 756, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stairs_right_ul
  rotate: false
  xy: 626, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stairs_right_ur
  rotate: false
  xy: 1120, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 782, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stone_cap
  rotate: false
  xy: 1146, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 964, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tree_cap
  rotate: false
  xy: 210, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
