info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consolas_r_32_0.png"
chars count=681
char id=13   x=508   y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=510   y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=503   y=71    width=4     height=19    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=248   y=337   width=9     height=7     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=256   y=238   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=350   y=25    width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=332   y=141   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=268   y=141   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=507   y=306   width=4     height=7     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=297   y=0     width=9     height=25    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=307   y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=119   y=328   width=11    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=160   y=312   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=129   y=341   width=7     height=9     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=0     y=357   width=9     height=3     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=336   y=336   width=5     height=4     xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=0     y=99    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=45    y=281   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=82    y=299   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=69    y=299   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=56    y=299   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=64    y=263   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=186   y=294   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=316   y=274   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=330   y=274   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=344   y=274   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=105   y=278   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=504   y=253   width=5     height=13    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=455   y=218   width=7     height=18    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=33    y=317   width=11    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=177   y=339   width=12    height=8     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=45    y=317   width=11    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=501   y=94    width=10    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=317   y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=16    y=263   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=358   y=274   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=372   y=273   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=264   y=256   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=285   y=292   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=297   y=292   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=219   y=256   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=400   y=273   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=199   y=293   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=309   y=292   width=11    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=414   y=273   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=321   y=292   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=144   y=258   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=212   y=293   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=90    y=279   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=456   y=273   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=438   y=25    width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=470   y=273   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=484   y=272   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=497   y=217   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=15    y=281   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=80    y=243   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=16    y=245   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=352   y=238   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=368   y=237   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=339   y=256   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=0     y=28    width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=224   y=96    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=9     y=28    width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=75    y=345   width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=374   y=335   width=15    height=3     xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=319   y=336   width=8     height=4     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=310   y=310   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=315   y=161   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=471   y=308   width=11    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=343   y=161   width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=380   y=309   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=171   y=162   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=313   y=181   width=14    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=13    y=187   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=195   y=220   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=414   y=25    width=11    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=462   y=159   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=475   y=159   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=280   y=310   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=407   y=308   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=220   y=311   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=140   y=202   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=196   y=200   width=13    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=366   y=309   width=13    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=446   y=308   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=190   y=275   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=433   y=308   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=205   y=311   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=144   y=314   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=235   y=311   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=193   y=181   width=14    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=495   y=306   width=11    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=487   y=0     width=11    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=35    y=0     width=4     height=27    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=499   y=0     width=11    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=258   y=337   width=15    height=6     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=508   y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=161  x=507   y=179   width=4     height=18    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=162  x=426   y=25    width=11    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=498   y=271   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=353   y=292   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=240   y=238   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=40    y=0     width=4     height=27    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=167  x=210   y=96    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=308   y=336   width=10    height=4     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=176   y=239   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=170  x=98    y=315   width=12    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=171  x=68    y=332   width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=223   y=337   width=12    height=7     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=173  x=494   y=333   width=9     height=3     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=174  x=250   y=310   width=14    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=10    y=357   width=8     height=3     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=440   y=322   width=12    height=10    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=177  x=414   y=291   width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=194   y=326   width=9     height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=179  x=204   y=326   width=9     height=12    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=180  x=328   y=336   width=7     height=4     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=181  x=448   y=180   width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=14    y=99    width=13    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=302   y=336   width=5     height=5     xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=184  x=290   y=336   width=5     height=5     xoffset=5     yoffset=24    xadvance=15    page=0  chnl=15
char id=185  x=107   y=330   width=11    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=186  x=85    y=317   width=12    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=53    y=333   width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=316   y=141   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=189  x=460   y=139   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=190  x=476   y=139   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=424   y=218   width=10    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=144   y=50    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=176   y=50    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=192   y=50    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=208   y=50    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=240   y=50    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=471   y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=198  x=64    y=245   width=15    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=199  x=421   y=118   width=13    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=111   y=120   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=87    y=120   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=202  x=147   y=119   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=203  x=51    y=122   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=384   y=95    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=205  x=397   y=95    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=206  x=410   y=95    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=207  x=423   y=95    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=48    y=245   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=436   y=95    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=225   y=73    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=240   y=73    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=255   y=73    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=135   y=73    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=390   y=72    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=324   y=324   width=11    height=11    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=216  x=35    y=28    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=315   y=73    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=330   y=73    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=345   y=72    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=360   y=72    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=80    y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=222  x=0     y=299   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=287   y=161   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=406   y=199   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=225  x=0     y=207   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=226  x=14    y=207   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=227  x=70    y=205   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=98    y=204   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=245   y=161   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=190   y=312   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=225   y=293   width=11    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=126   y=202   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=233  x=154   y=202   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=234  x=210   y=200   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=235  x=182   y=201   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=234   y=219   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=237  x=247   y=219   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=238  x=260   y=219   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=239  x=312   y=219   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=240  x=126   y=163   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=52    y=226   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=403   y=180   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=238   y=181   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=244  x=463   y=179   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=253   y=181   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=268   y=181   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=175   y=312   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=248  x=96    y=165   width=14    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=434   y=199   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=460   y=199   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=251  x=486   y=198   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=499   y=198   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=279   y=26    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=421   y=0     width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=159   y=26    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=256  x=287   y=119   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=257  x=84    y=204   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=258  x=112   y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=259  x=42    y=207   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=260  x=487   y=25    width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=261  x=388   y=180   width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=262  x=405   y=72    width=13    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=263  x=0     y=226   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=264  x=266   y=96    width=13    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=265  x=13    y=226   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=266  x=252   y=96    width=13    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=267  x=376   y=218   width=11    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=268  x=42    y=99    width=13    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=269  x=26    y=226   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=270  x=270   y=73    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=271  x=98    y=143   width=17    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=272  x=96    y=242   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=273  x=428   y=140   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=274  x=0     y=145   width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=275  x=378   y=199   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=276  x=171   y=119   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=277  x=364   y=199   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=278  x=39    y=122   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=279  x=350   y=200   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=280  x=0     y=122   width=12    height=22    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=281  x=336   y=200   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=282  x=75    y=121   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=283  x=308   y=200   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=284  x=165   y=73    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=285  x=114   y=26    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=286  x=288   y=50    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=287  x=99    y=27    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=288  x=210   y=73    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=289  x=189   y=26    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=290  x=285   y=73    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=291  x=333   y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=292  x=489   y=71    width=13    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=293  x=435   y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=294  x=32    y=245   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=295  x=273   y=161   width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=296  x=488   y=94    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=297  x=39    y=226   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=298  x=490   y=117   width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=299  x=273   y=219   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=300  x=475   y=94    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=301  x=65    y=224   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=302  x=112   y=97    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=303  x=322   y=25    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=304  x=449   y=94    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=305  x=420   y=308   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=306  x=30    y=281   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=307  x=249   y=26    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=308  x=99    y=120   width=11    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=309  x=402   y=25    width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=310  x=168   y=96    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=311  x=448   y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=312  x=352   y=310   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=313  x=123   y=120   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=314  x=461   y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=315  x=135   y=120   width=11    height=22    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=316  x=474   y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=317  x=449   y=160   width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=318  x=111   y=163   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=319  x=274   y=274   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=320  x=134   y=143   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=321  x=14    y=299   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=322  x=371   y=160   width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=323  x=358   y=95    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=324  x=78    y=224   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=325  x=345   y=95    width=12    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=326  x=91    y=223   width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=327  x=332   y=96    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=328  x=104   y=223   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=329  x=449   y=117   width=13    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=330  x=45    y=75    width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=331  x=117   y=223   width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=332  x=303   y=119   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=333  x=343   y=181   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=334  x=195   y=73    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=335  x=358   y=180   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=336  x=32    y=52    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=337  x=82    y=185   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=338  x=384   y=255   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=339  x=128   y=314   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=340  x=154   y=96    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=341  x=238   y=200   width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=342  x=56    y=98    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=343  x=56    y=205   width=13    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=344  x=28    y=99    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=345  x=420   y=199   width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=346  x=419   y=72    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=347  x=143   y=221   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=348  x=447   y=71    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=349  x=169   y=220   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=350  x=463   y=117   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=351  x=108   y=296   width=12    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=352  x=433   y=72    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=353  x=221   y=219   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=354  x=333   y=119   width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=355  x=407   y=118   width=13    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=356  x=120   y=74    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=357  x=380   y=140   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=358  x=294   y=256   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=359  x=28    y=299   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=360  x=150   y=73    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=361  x=351   y=219   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=362  x=363   y=118   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=363  x=447   y=199   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=364  x=90    y=74    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=365  x=473   y=198   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=366  x=363   y=49    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=367  x=436   y=160   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=368  x=160   y=50    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=369  x=418   y=180   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=370  x=60    y=75    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=371  x=280   y=200   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=372  x=16    y=53    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=373  x=98    y=185   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=374  x=128   y=50    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=375  x=144   y=26    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=376  x=256   y=50    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=377  x=438   y=48    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=378  x=412   y=218   width=11    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=379  x=393   y=49    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=380  x=364   y=218   width=11    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=381  x=483   y=48    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=382  x=388   y=218   width=11    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=383  x=26    y=187   width=11    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=384  x=80    y=165   width=15    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=385  x=369   y=255   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=386  x=134   y=278   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=387  x=301   y=161   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=388  x=489   y=253   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=389  x=474   y=254   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=390  x=148   y=276   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=391  x=53    y=145   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=392  x=399   y=291   width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=393  x=112   y=242   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=394  x=288   y=238   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=395  x=162   y=276   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=396  x=231   y=161   width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=397  x=156   y=162   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=398  x=237   y=292   width=11    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=399  x=160   y=240   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=400  x=176   y=276   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=401  x=70    y=98    width=13    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=402  x=75    y=74    width=14    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=403  x=36    y=145   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=404  x=0     y=245   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=405  x=186   y=161   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=406  x=503   y=25    width=7     height=19    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=407  x=134   y=296   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=408  x=204   y=275   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=409  x=410   y=160   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=410  x=0     y=187   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=411  x=348   y=140   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=412  x=279   y=256   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=413  x=180   y=73    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=414  x=168   y=201   width=13    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=415  x=304   y=238   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=416  x=185   y=141   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=417  x=495   y=290   width=16    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=418  x=159   y=258   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=419  x=295   y=310   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=420  x=174   y=258   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=421  x=407   y=0     width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=422  x=329   y=161   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=423  x=147   y=296   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=424  x=0     y=333   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=425  x=218   y=275   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=426  x=283   y=0     width=13    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=427  x=375   y=72    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=428  x=189   y=257   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=429  x=259   y=161   width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=430  x=129   y=26    width=14    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=431  x=168   y=142   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=432  x=0     y=317   width=16    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=433  x=480   y=217   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=434  x=249   y=256   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=435  x=128   y=242   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=436  x=162   y=182   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=437  x=232   y=274   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=438  x=483   y=308   width=11    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=439  x=95    y=297   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=440  x=249   y=292   width=11    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=441  x=261   y=292   width=11    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=442  x=208   y=219   width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=443  x=160   y=294   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=444  x=246   y=274   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=445  x=459   y=308   width=11    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=446  x=483   y=291   width=11    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=447  x=252   y=200   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=448  x=45    y=0     width=4     height=27    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=449  x=11    y=0     width=8     height=27    xoffset=4     yoffset=3     xadvance=15    page=0  chnl=15
char id=450  x=0     y=0     width=10    height=27    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=451  x=503   y=114   width=4     height=19    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=452  x=96    y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=453  x=146   y=183   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=454  x=202   y=141   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=455  x=260   y=274   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=456  x=308   y=26    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=457  x=363   y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=458  x=272   y=238   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=459  x=51    y=27    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=460  x=83    y=27    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=461  x=455   y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=462  x=112   y=204   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=463  x=371   y=95    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=464  x=182   y=220   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=465  x=15    y=76    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=466  x=328   y=181   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=467  x=348   y=49    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=468  x=156   y=221   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=469  x=224   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=470  x=477   y=117   width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=471  x=50    y=0     width=14    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=472  x=462   y=94    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=473  x=80    y=0     width=14    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=474  x=319   y=96    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=475  x=95    y=0     width=14    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=476  x=306   y=96    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=477  x=324   y=310   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=478  x=177   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=479  x=393   y=118   width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=480  x=161   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=481  x=84    y=144   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=482  x=271   y=119   width=15    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=483  x=478   y=179   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=484  x=96    y=260   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=485  x=49    y=186   width=16    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=486  x=333   y=49    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=487  x=219   y=26    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=488  x=475   y=71    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=489  x=364   y=25    width=12    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=490  x=303   y=50    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=491  x=433   y=180   width=14    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=492  x=65    y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=493  x=264   y=26    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=494  x=13    y=122   width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=495  x=63    y=121   width=11    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=496  x=390   y=25    width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=497  x=429   y=255   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=498  x=444   y=255   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=499  x=201   y=161   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=500  x=318   y=50    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=501  x=234   y=26    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=502  x=80    y=261   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=503  x=105   y=74    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=504  x=26    y=122   width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=505  x=338   y=219   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=506  x=145   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=507  x=336   y=25    width=13    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=508  x=272   y=50    width=15    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=509  x=208   y=181   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=510  x=129   y=0     width=15    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=511  x=378   y=118   width=14    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=512  x=224   y=50    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=513  x=223   y=181   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=514  x=64    y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=515  x=493   y=179   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=516  x=84    y=97    width=13    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=517  x=178   y=182   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=518  x=159   y=119   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=519  x=392   y=199   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=520  x=140   y=96    width=13    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=521  x=294   y=200   width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=522  x=280   y=96    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=523  x=130   y=221   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=524  x=453   y=48    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=525  x=283   y=181   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=526  x=468   y=48    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=527  x=298   y=181   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=528  x=423   y=49    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=529  x=114   y=183   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=530  x=182   y=96    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=531  x=224   y=200   width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=532  x=0     y=76    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=533  x=266   y=200   width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=534  x=30    y=76    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=535  x=299   y=219   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=536  x=196   y=96    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=537  x=325   y=219   width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=538  x=408   y=49    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=539  x=238   y=96    width=13    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=540  x=173   y=294   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=541  x=121   y=296   width=12    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=542  x=498   y=48    width=13    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=543  x=377   y=25    width=12    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=544  x=126   y=97    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=545  x=110   y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=546  x=354   y=256   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=547  x=141   y=163   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=548  x=98    y=97    width=13    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=549  x=397   y=160   width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=550  x=48    y=52    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=551  x=28    y=207   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=552  x=12    y=145   width=11    height=21    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=553  x=428   y=273   width=13    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=554  x=209   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=555  x=318   y=119   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=556  x=239   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=557  x=300   y=73    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=558  x=378   y=49    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=559  x=373   y=180   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=560  x=254   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=561  x=69    y=144   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=562  x=255   y=119   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=563  x=204   y=26    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=564  x=269   y=0     width=13    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=565  x=116   y=143   width=17    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=566  x=294   y=26    width=13    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=567  x=400   y=218   width=11    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=568  x=364   y=140   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=569  x=66    y=186   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=570  x=201   y=119   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=571  x=183   y=119   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=572  x=384   y=291   width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=573  x=288   y=274   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=574  x=237   y=119   width=17    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=575  x=286   y=219   width=12    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=576  x=322   y=200   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=577  x=38    y=187   width=10    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=578  x=24    y=333   width=10    height=13    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=579  x=192   y=239   width=15    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=580  x=208   y=238   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=581  x=224   y=238   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=582  x=219   y=119   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=583  x=369   y=292   width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=584  x=442   y=273   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=585  x=174   y=26    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=586  x=18    y=28    width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=587  x=396   y=140   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=588  x=309   y=256   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=589  x=111   y=314   width=16    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=590  x=320   y=238   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=591  x=130   y=183   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8192 x=503   y=45    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8193 x=503   y=134   width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8194 x=510   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8195 x=505   y=134   width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8196 x=501   y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8197 x=510   y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8198 x=507   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8199 x=505   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8200 x=503   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8201 x=507   y=45    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8202 x=505   y=45    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8203 x=503   y=136   width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8208 x=484   y=333   width=9     height=3     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=8210 x=434   y=333   width=12    height=3     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=8211 x=421   y=333   width=12    height=3     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=8212 x=358   y=336   width=15    height=3     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=8213 x=342   y=336   width=15    height=3     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=8214 x=20    y=0     width=8     height=27    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=8215 x=274   y=336   width=15    height=6     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=8216 x=485   y=322   width=7     height=10    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=8217 x=501   y=320   width=7     height=10    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8218 x=137   y=341   width=7     height=9     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=8219 x=477   y=322   width=7     height=10    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=8220 x=46    y=347   width=14    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8221 x=31    y=347   width=14    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8222 x=162   y=341   width=14    height=8     xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=8223 x=16    y=347   width=14    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8224 x=470   y=291   width=12    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8225 x=384   y=160   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8226 x=99    y=345   width=9     height=9     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=8230 x=406   y=334   width=14    height=3     xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=8239 x=508   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8240 x=412   y=140   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8242 x=493   y=322   width=7     height=10    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=8243 x=425   y=322   width=14    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8244 x=409   y=322   width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8249 x=44    y=333   width=8     height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=8250 x=35    y=333   width=8     height=13    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=8252 x=501   y=159   width=10    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8253 x=24    y=145   width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8254 x=390   y=335   width=15    height=3     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8260 x=444   y=140   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8286 x=29    y=0     width=5     height=27    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=8287 x=509   y=45    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8304 x=83    y=332   width=11    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8305 x=164   y=326   width=9     height=12    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=8308 x=95    y=332   width=11    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8309 x=174   y=326   width=9     height=12    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=8310 x=131   y=328   width=10    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8311 x=184   y=326   width=9     height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8312 x=142   y=328   width=10    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8313 x=153   y=328   width=10    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8314 x=262   y=324   width=12    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8315 x=472   y=333   width=11    height=3     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=8316 x=190   y=339   width=11    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8317 x=435   y=218   width=9     height=18    xoffset=4     yoffset=3     xadvance=15    page=0  chnl=15
char id=8318 x=445   y=218   width=9     height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=8319 x=466   y=322   width=10    height=10    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=8320 x=312   y=324   width=11    height=11    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=8321 x=300   y=324   width=11    height=11    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=8322 x=389   y=323   width=9     height=11    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=8323 x=369   y=323   width=9     height=11    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8324 x=288   y=324   width=11    height=11    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=8325 x=399   y=322   width=9     height=11    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8326 x=358   y=324   width=10    height=11    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=8327 x=379   y=323   width=9     height=11    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=8328 x=336   y=324   width=10    height=11    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=8329 x=347   y=324   width=10    height=11    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=8330 x=453   y=322   width=12    height=10    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=8331 x=460   y=333   width=11    height=3     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=8332 x=236   y=337   width=11    height=7     xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=8333 x=333   y=292   width=9     height=17    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=8334 x=343   y=292   width=9     height=17    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=8336 x=119   y=341   width=9     height=9     xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=8337 x=89    y=345   width=9     height=9     xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=8338 x=109   y=343   width=9     height=9     xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=8339 x=202   y=339   width=10    height=8     xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=8340 x=213   y=339   width=9     height=8     xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=8352 x=399   y=255   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8353 x=435   y=118   width=13    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8354 x=414   y=255   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8355 x=459   y=255   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8356 x=302   y=274   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8357 x=429   y=291   width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8358 x=336   y=238   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8359 x=32    y=263   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8360 x=234   y=256   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8361 x=416   y=237   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8362 x=17    y=317   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8363 x=67    y=27    width=15    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8364 x=386   y=273   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8365 x=324   y=256   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8366 x=0     y=281   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8367 x=348   y=118   width=14    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8368 x=193   y=0     width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8369 x=144   y=240   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8370 x=378   y=0     width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8371 x=384   y=237   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8372 x=75    y=281   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8373 x=393   y=0     width=13    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8374 x=492   y=139   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8375 x=0     y=167   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8376 x=42    y=299   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8377 x=120   y=278   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8378 x=400   y=237   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8379 x=16    y=167   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8380 x=432   y=237   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8381 x=204   y=257   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8382 x=216   y=161   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8383 x=293   y=96    width=12    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8453 x=448   y=237   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8467 x=32    y=167   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8470 x=464   y=236   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8471 x=480   y=235   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8482 x=145   y=341   width=16    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8486 x=496   y=235   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8494 x=265   y=310   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8525 x=463   y=218   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=8526 x=12    y=333   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=8531 x=219   y=141   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8532 x=151   y=142   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8539 x=48    y=166   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8540 x=64    y=166   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8541 x=236   y=141   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8542 x=252   y=141   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8580 x=394   y=308   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=8592 x=246   y=325   width=15    height=11    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=8593 x=423   y=160   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8594 x=214   y=325   width=15    height=11    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=8595 x=488   y=159   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8596 x=230   y=325   width=15    height=11    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=8706 x=357   y=160   width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8710 x=0     y=263   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8719 x=0     y=53    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8721 x=461   y=71    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8722 x=447   y=333   width=12    height=3     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=8725 x=284   y=141   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8729 x=296   y=336   width=5     height=5     xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=8730 x=300   y=141   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8734 x=0     y=347   width=15    height=9     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=8735 x=57    y=317   width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8745 x=338   y=310   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=8747 x=348   y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8776 x=61    y=346   width=13    height=9     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=8800 x=72    y=317   width=12    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=8801 x=275   y=324   width=12    height=11    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=8804 x=444   y=291   width=12    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=8805 x=457   y=291   width=12    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=9824 x=60    y=281   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9827 x=112   y=260   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9829 x=128   y=260   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9830 x=48    y=263   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9839 x=273   y=292   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
