info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consolas_r_16_0.png"
chars count=681
char id=13   x=509   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=510   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=469   y=60    width=3     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=313   y=101   width=6     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=56    y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=96    y=27    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=410   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=75    y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=367   y=101   width=3     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=429   y=0     width=5     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=423   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=393   y=93    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=356   y=93    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=357   y=101   width=4     height=4     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=491   y=97    width=5     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=6     y=112   width=3     height=2     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=47   x=476   y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=435   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=497   y=80    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=427   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=504   y=80    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=411   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=0     y=95    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=320   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=371   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=363   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=331   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=485   y=90    width=3     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=507   y=60    width=4     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=168   y=94    width=6     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=305   y=101   width=7     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=175   y=94    width=6     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=441   y=61    width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=88    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=487   y=60    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=323   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=315   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=307   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=7     y=95    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=14    y=95    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=28    y=95    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=432   y=82    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=35    y=95    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=42    y=95    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=219   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=49    y=94    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=57    y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=256   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=232   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=200   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=105   y=40    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=184   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=168   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=443   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=160   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=497   y=60    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=48    y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=39    y=75    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=96    y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=48    y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=435   y=0     width=4     height=13    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=458   y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=440   y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=189   y=103   width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=401   y=100   width=8     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=384   y=101   width=4     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=400   y=92    width=6     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=91    y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=407   y=92    width=6     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=83    y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=364   y=93    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=67    y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=59    y=52    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=308   y=62    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=35    y=53    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=402   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=96    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=16    y=64    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=308   y=93    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=463   y=92    width=6     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=236   y=94    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=483   y=49    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=475   y=49    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=449   y=92    width=6     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=442   y=92    width=6     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=448   y=82    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=435   y=92    width=6     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=244   y=94    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=200   y=94    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=210   y=94    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=435   y=50    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=379   y=93    width=6     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=388   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=32    y=0     width=2     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=395   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=281   y=101   width=7     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=509   y=97    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=473   y=60    width=3     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=226   y=27    width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=376   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=136   y=94    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=344   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=29    y=0     width=2     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=314   y=14    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=470   y=100   width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=228   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=182   y=94    width=5     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=324   y=93    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=289   y=101   width=7     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=503   y=97    width=5     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=174  x=332   y=93    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=497   y=97    width=5     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=49    y=104   width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=144   y=94    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=125   y=103   width=5     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=119   y=103   width=5     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=378   y=101   width=5     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=355   y=51    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=434   y=14    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=393   y=101   width=3     height=3     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=184  x=389   y=101   width=3     height=3     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=185  x=83    y=104   width=5     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=188   y=94    width=5     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=63    y=104   width=6     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=329   y=40    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=320   y=40    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=311   y=40    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=447   y=61    width=5     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=0     y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=10    y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=20    y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=30    y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=390   y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=40    y=14    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=129   y=74    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=199  x=17    y=41    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=233   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=240   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=247   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=167   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=254   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=261   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=268   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=160   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=120   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=64    y=27    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=104   y=27    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=122   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=138   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=146   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=81    y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=300   y=93    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=73    y=40    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=186   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=210   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=234   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=25    y=41    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=202   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=8     y=85    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=147   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=329   y=62    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=115   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=350   y=62    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=357   y=62    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=483   y=70    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=244   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=292   y=93    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=70    y=94    width=6     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=187   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=211   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=195   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=272   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=307   y=51    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=331   y=51    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=347   y=51    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=248   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=240  x=371   y=51    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=364   y=62    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=411   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=459   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=32    y=64    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=72    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=152   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=268   y=93    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=475   y=71    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=371   y=62    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=131   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=378   y=62    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=352   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=305   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=249   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=162   y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=256  x=380   y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=257  x=385   y=62    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=258  x=465   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=259  x=392   y=61    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=260  x=445   y=0     width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=261  x=406   y=61    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=262  x=56    y=27    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=263  x=88    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=264  x=40    y=27    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=265  x=420   y=61    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=266  x=498   y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=267  x=427   y=61    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=268  x=482   y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=269  x=434   y=61    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=270  x=458   y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=271  x=281   y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=272  x=440   y=82    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=273  x=491   y=38    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=274  x=195   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=275  x=251   y=51    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=276  x=310   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=277  x=283   y=51    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=278  x=317   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=299   y=51    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=280  x=324   y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=281  x=315   y=51    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=282  x=331   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=283  x=339   y=51    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=284  x=338   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=285  x=201   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=286  x=345   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=287  x=193   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=288  x=352   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=289  x=113   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=290  x=359   y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=291  x=105   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=292  x=490   y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=293  x=367   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=237   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=295  x=112   y=63    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=296  x=366   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=297  x=427   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=298  x=230   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=299  x=107   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=300  x=198   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=301  x=51    y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=302  x=219   y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=303  x=217   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=304  x=275   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=305  x=252   y=94    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=306  x=451   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=307  x=353   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=308  x=289   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=309  x=381   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=310  x=50    y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=311  x=233   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=312  x=284   y=93    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=313  x=296   y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=314  x=337   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=315  x=303   y=27    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=316  x=329   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=317  x=126   y=63    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=318  x=419   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=319  x=403   y=72    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=320  x=261   y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=321  x=264   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=322  x=133   y=63    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=323  x=330   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=324  x=243   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=325  x=274   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=326  x=140   y=63    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=327  x=88    y=27    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=328  x=147   y=63    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=329  x=181   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=330  x=80    y=27    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=331  x=154   y=63    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=332  x=129   y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=333  x=491   y=49    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=334  x=120   y=27    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=335  x=171   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=336  x=104   y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=337  x=437   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=338  x=136   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=339  x=276   y=93    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=340  x=0     y=28    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=341  x=235   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=342  x=442   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=343  x=168   y=63    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=344  x=418   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=345  x=175   y=63    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=346  x=394   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=347  x=387   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=348  x=362   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=349  x=182   y=63    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=350  x=65    y=40    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=351  x=77    y=94    width=6     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=352  x=298   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=353  x=189   y=63    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=354  x=57    y=40    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=355  x=153   y=40    width=6     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=356  x=266   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=357  x=347   y=40    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=358  x=400   y=82    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=359  x=84    y=94    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=360  x=194   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=361  x=203   y=63    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=362  x=9     y=41    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=363  x=224   y=63    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=364  x=130   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=365  x=245   y=63    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=366  x=450   y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=367  x=188   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=368  x=59    y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=369  x=356   y=40    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=370  x=378   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=371  x=259   y=62    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=372  x=86    y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=373  x=301   y=40    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=374  x=354   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=375  x=273   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=49    y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=377  x=338   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=378  x=203   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=306   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=273   y=62    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=381  x=290   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=280   y=62    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=383  x=287   y=62    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=384  x=0     y=53    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=385  x=328   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=386  x=336   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=387  x=227   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=388  x=384   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=389  x=416   y=82    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=390  x=424   y=82    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=391  x=449   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=392  x=138   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=393  x=379   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=394  x=299   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=395  x=291   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=396  x=275   y=51    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=397  x=259   y=51    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=398  x=91    y=94    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=399  x=368   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=400  x=459   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=401  x=174   y=40    width=6     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=402  x=218   y=14    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=403  x=89    y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=404  x=192   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=405  x=179   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=406  x=507   y=49    width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=407  x=455   y=82    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=408  x=93    y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=409  x=99    y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=410  x=267   y=51    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=411  x=500   y=38    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=412  x=80    y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=413  x=474   y=13    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=414  x=322   y=62    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=415  x=176   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=416  x=473   y=38    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=417  x=119   y=94    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=418  x=208   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=419  x=316   y=93    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=420  x=240   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=421  x=169   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=422  x=379   y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=423  x=296   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=424  x=421   y=92    width=6     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=425  x=304   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=426  x=345   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=427  x=370   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=428  x=312   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=429  x=395   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=430  x=346   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=431  x=392   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=432  x=110   y=94    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=433  x=10    y=75    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=434  x=360   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=435  x=392   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=436  x=338   y=40    width=8     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=437  x=408   y=82    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=438  x=372   y=93    width=6     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=439  x=462   y=82    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=440  x=476   y=81    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=441  x=483   y=80    width=6     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=442  x=315   y=62    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=443  x=174   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=444  x=490   y=80    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=445  x=414   y=92    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=446  x=194   y=94    width=5     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=447  x=451   y=50    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=448  x=35    y=0     width=2     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=449  x=15    y=0     width=4     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=450  x=8     y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=451  x=465   y=61    width=3     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=452  x=77    y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=453  x=251   y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=454  x=291   y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=455  x=491   y=70    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=456  x=185   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=457  x=153   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=458  x=499   y=70    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=459  x=97    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=460  x=281   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=461  x=485   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=462  x=301   y=62    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=463  x=191   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=464  x=403   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=465  x=170   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=466  x=123   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=467  x=154   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=468  x=294   y=62    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=469  x=177   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=470  x=237   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=471  x=121   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=472  x=505   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=473  x=137   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=474  x=212   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=475  x=297   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=476  x=205   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=477  x=228   y=94    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=478  x=59    y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=479  x=209   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=480  x=49    y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=481  x=216   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=482  x=503   y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=483  x=419   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=484  x=339   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=485  x=428   y=39    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=486  x=184   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=487  x=241   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=488  x=68    y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=489  x=112   y=27    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=490  x=178   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=491  x=443   y=50    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=492  x=0     y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=493  x=225   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=494  x=135   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=495  x=128   y=27    width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=496  x=409   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=497  x=467   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=498  x=84    y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=499  x=482   y=38    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=500  x=373   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=501  x=321   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=502  x=112   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=503  x=258   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=504  x=250   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=505  x=336   y=62    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=506  x=69    y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=507  x=374   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=113   y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=509  x=467   y=49    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=510  x=313   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=511  x=113   y=40    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=512  x=475   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=513  x=399   y=61    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=514  x=455   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=515  x=413   y=61    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=516  x=282   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=517  x=24    y=64    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=518  x=142   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=519  x=40    y=64    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=520  x=149   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=521  x=80    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=522  x=156   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=523  x=163   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=524  x=72    y=27    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=525  x=27    y=53    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=526  x=48    y=27    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=527  x=43    y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=528  x=32    y=28    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=529  x=196   y=63    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=530  x=24    y=28    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=531  x=210   y=63    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=532  x=16    y=28    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=533  x=238   y=63    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=534  x=8     y=28    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=535  x=252   y=62    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=536  x=466   y=13    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=537  x=266   y=62    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=538  x=426   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=539  x=163   y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=540  x=56    y=94    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=541  x=63    y=94    width=6     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=542  x=410   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=543  x=170   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=544  x=402   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=545  x=38    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=546  x=192   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=547  x=139   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=548  x=386   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=549  x=155   y=52    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=550  x=495   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=551  x=343   y=62    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=552  x=202   y=40    width=6     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=553  x=288   y=83    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=554  x=265   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=555  x=121   y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=556  x=209   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=557  x=322   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=558  x=282   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=559  x=219   y=52    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=560  x=145   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=561  x=97    y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=562  x=41    y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=563  x=129   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=564  x=79    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=565  x=271   y=40    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=566  x=242   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=567  x=119   y=63    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=568  x=104   y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=569  x=291   y=51    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=570  x=430   y=27    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=571  x=420   y=27    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=572  x=347   y=73    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=573  x=355   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=574  x=410   y=27    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=575  x=161   y=63    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=576  x=323   y=51    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=577  x=453   y=61    width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=578  x=475   y=92    width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=579  x=255   y=73    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=580  x=30    y=75    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=581  x=477   y=60    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=582  x=400   y=27    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=583  x=387   y=73    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=584  x=395   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=585  x=289   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=586  x=226   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=587  x=365   y=40    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=588  x=419   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=589  x=386   y=93    width=6     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=590  x=0     y=75    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=591  x=363   y=51    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8192 x=16    y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8193 x=509   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8194 x=509   y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8195 x=507   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8196 x=506   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8197 x=18    y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8198 x=14    y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8199 x=12    y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8200 x=10    y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8201 x=489   y=97    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8202 x=509   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8203 x=509   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8208 x=0     y=112   width=5     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8210 x=446   y=100   width=7     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8211 x=454   y=100   width=7     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8212 x=419   y=100   width=8     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8213 x=428   y=100   width=8     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8214 x=20    y=0     width=4     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8215 x=272   y=101   width=8     height=4     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8216 x=507   y=90    width=4     height=6     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=8217 x=136   y=103   width=4     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8218 x=362   y=101   width=4     height=4     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=8219 x=131   y=103   width=4     height=6     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=8220 x=155   y=103   width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=181   y=103   width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8222 x=297   y=101   width=7     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8223 x=173   y=103   width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8224 x=469   y=82    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=217   y=63    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8226 x=260   y=101   width=5     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8230 x=437   y=100   width=8     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8239 x=509   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8240 x=383   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8242 x=141   y=103   width=4     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8243 x=26    y=105   width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8244 x=489   y=90    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8249 x=507   y=70    width=4     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8250 x=470   y=92    width=4     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8252 x=231   y=63    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8253 x=223   y=40    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8254 x=410   y=100   width=8     height=2     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8260 x=401   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8286 x=25    y=0     width=3     height=14    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=8287 x=508   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8304 x=56    y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8305 x=480   y=91    width=4     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=8308 x=70    y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8309 x=113   y=103   width=5     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8310 x=77    y=104   width=5     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8311 x=101   y=104   width=5     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8312 x=95    y=104   width=5     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8313 x=89    y=104   width=5     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8314 x=42    y=105   width=6     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8315 x=484   y=99    width=6     height=2     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8316 x=320   y=101   width=6     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8317 x=459   y=61    width=5     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8318 x=506   y=13    width=5     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8319 x=107   y=104   width=5     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8320 x=197   y=103   width=6     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8321 x=254   y=102   width=5     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8322 x=218   y=102   width=5     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8323 x=242   y=102   width=5     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8324 x=211   y=102   width=6     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8325 x=248   y=102   width=5     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8326 x=236   y=102   width=5     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8327 x=230   y=102   width=5     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8328 x=224   y=102   width=5     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8329 x=266   y=101   width=5     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8330 x=204   y=102   width=6     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8331 x=477   y=100   width=6     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8332 x=371   y=101   width=6     height=3     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8333 x=104   y=94    width=5     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8334 x=98    y=94    width=5     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8336 x=339   y=101   width=5     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=8337 x=345   y=101   width=5     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=8338 x=351   y=101   width=5     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=8339 x=327   y=101   width=5     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=8340 x=333   y=101   width=5     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=8352 x=0     y=85    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8353 x=33    y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8354 x=16    y=85    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8355 x=24    y=85    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8356 x=32    y=85    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8357 x=40    y=85    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8358 x=102   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8359 x=75    y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8360 x=64    y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8361 x=72    y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8362 x=128   y=94    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8363 x=95    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8364 x=88    y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8365 x=111   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8366 x=104   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8367 x=494   y=26    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8368 x=257   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8369 x=128   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8370 x=416   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8371 x=144   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8372 x=120   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8373 x=161   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8374 x=374   y=40    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8375 x=446   y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8376 x=147   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8377 x=156   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8378 x=165   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8379 x=455   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8380 x=216   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8381 x=224   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8382 x=464   y=38    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8383 x=177   y=27    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8453 x=183   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8467 x=499   y=49    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8470 x=201   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8471 x=210   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8482 x=164   y=103   width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8486 x=280   y=83    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8494 x=260   y=93    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8525 x=20    y=75    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8526 x=428   y=92    width=6     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8531 x=0     y=64    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8532 x=8     y=64    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8539 x=440   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8540 x=485   y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8541 x=467   y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8542 x=0     y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8580 x=456   y=92    width=6     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8592 x=9     y=105   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8593 x=48    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8594 x=0     y=105   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8595 x=56    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8596 x=498   y=90    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8706 x=64    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8710 x=246   y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8719 x=137   y=40    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8721 x=145   y=40    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8722 x=462   y=100   width=7     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8725 x=9     y=53    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8729 x=397   y=101   width=3     height=3     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=8730 x=18    y=53    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8734 x=146   y=103   width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8735 x=219   y=94    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8745 x=348   y=93    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8747 x=360   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8776 x=34    y=105   width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8800 x=340   y=93    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8801 x=18    y=105   width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8804 x=160   y=94    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8805 x=152   y=94    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9824 x=264   y=73    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9827 x=273   y=73    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9829 x=282   y=73    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9830 x=66    y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9839 x=21    y=95    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
