info face="Consolas" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consolas_r_48_0.png"
page id=1 file="consolas_r_48_1.png"
chars count=681
char id=13   x=87    y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=507   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=502   y=75    width=6     height=28    xoffset=8     yoffset=10    xadvance=23    page=0  chnl=15
char id=34   x=326   y=200   width=14    height=10    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=35   x=437   y=27    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=36   x=93    y=77    width=19    height=35    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=37   x=385   y=313   width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=38   x=187   y=346   width=22    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=39   x=505   y=296   width=6     height=10    xoffset=8     yoffset=10    xadvance=23    page=0  chnl=15
char id=40   x=344   y=0     width=12    height=38    xoffset=6     yoffset=8     xadvance=23    page=0  chnl=15
char id=41   x=357   y=0     width=12    height=38    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=42   x=198   y=493   width=18    height=18    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=43   x=145   y=163   width=20    height=20    xoffset=1     yoffset=18    xadvance=23    page=1  chnl=15
char id=44   x=190   y=202   width=10    height=13    xoffset=4     yoffset=32    xadvance=23    page=1  chnl=15
char id=45   x=497   y=139   width=13    height=4     xoffset=4     yoffset=26    xadvance=23    page=0  chnl=15
char id=46   x=502   y=502   width=8     height=7     xoffset=7     yoffset=31    xadvance=23    page=0  chnl=15
char id=47   x=141   y=285   width=19    height=32    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=48   x=393   y=54    width=20    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=49   x=280   y=108   width=19    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=50   x=0     y=137   width=18    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=51   x=56    y=137   width=17    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=52   x=138   y=27    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=53   x=38    y=137   width=17    height=26    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=54   x=360   y=108   width=18    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=55   x=475   y=81    width=19    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=56   x=120   y=109   width=19    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=57   x=398   y=108   width=18    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=58   x=501   y=275   width=7     height=20    xoffset=7     yoffset=18    xadvance=23    page=0  chnl=15
char id=59   x=499   y=247   width=10    height=27    xoffset=4     yoffset=18    xadvance=23    page=0  chnl=15
char id=60   x=0     y=164   width=17    height=22    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=61   x=252   y=201   width=18    height=11    xoffset=2     yoffset=22    xadvance=23    page=1  chnl=15
char id=62   x=18    y=164   width=17    height=22    xoffset=3     yoffset=16    xadvance=23    page=1  chnl=15
char id=63   x=497   y=110   width=14    height=28    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=64   x=0     y=42    width=22    height=36    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=65   x=388   y=0     width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=66   x=92    y=137   width=17    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=67   x=200   y=108   width=19    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=68   x=414   y=54    width=20    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=69   x=197   y=135   width=16    height=26    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=70   x=265   y=135   width=16    height=26    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=71   x=20    y=110   width=19    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=72   x=0     y=110   width=19    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=73   x=282   y=135   width=16    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=74   x=315   y=135   width=14    height=26    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=75   x=455   y=81    width=19    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=76   x=214   y=135   width=16    height=26    xoffset=4     yoffset=12    xadvance=23    page=1  chnl=15
char id=77   x=22    y=56    width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=78   x=415   y=81    width=19    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=79   x=66    y=55    width=21    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=80   x=417   y=108   width=18    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=81   x=235   y=148   width=23    height=33    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=82   x=140   y=109   width=19    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=83   x=100   y=109   width=19    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=84   x=435   y=54    width=20    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=85   x=240   y=108   width=19    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=86   x=436   y=0     width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=87   x=414   y=27    width=22    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=88   x=460   y=0     width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=89   x=460   y=27    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=90   x=456   y=54    width=20    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=91   x=488   y=0     width=11    height=37    xoffset=6     yoffset=9     xadvance=23    page=0  chnl=15
char id=92   x=121   y=287   width=19    height=32    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=93   x=500   y=0     width=11    height=37    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=94   x=438   y=181   width=19    height=14    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=95   x=449   y=196   width=23    height=4     xoffset=0     yoffset=42    xadvance=23    page=1  chnl=15
char id=96   x=399   y=197   width=10    height=6     xoffset=2     yoffset=10    xadvance=23    page=1  chnl=15
char id=97   x=431   y=160   width=17    height=20    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=98   x=307   y=403   width=18    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=99   x=323   y=162   width=17    height=20    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=100  x=212   y=404   width=18    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=101  x=266   y=162   width=18    height=20    xoffset=1     yoffset=18    xadvance=23    page=1  chnl=15
char id=102  x=63    y=379   width=20    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=103  x=84    y=379   width=20    height=28    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=104  x=306   y=461   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=105  x=288   y=462   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=106  x=472   y=38    width=16    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=107  x=186   y=377   width=19    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=108  x=252   y=462   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=109  x=124   y=163   width=20    height=20    xoffset=1     yoffset=18    xadvance=23    page=1  chnl=15
char id=110  x=395   y=160   width=17    height=20    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=111  x=186   y=162   width=19    height=20    xoffset=1     yoffset=18    xadvance=23    page=1  chnl=15
char id=112  x=19    y=437   width=18    height=28    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=113  x=383   y=401   width=18    height=28    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=114  x=377   y=161   width=17    height=20    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=115  x=484   y=160   width=16    height=20    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=116  x=355   y=81    width=19    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=117  x=359   y=161   width=17    height=20    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=118  x=80    y=164   width=21    height=20    xoffset=1     yoffset=18    xadvance=23    page=1  chnl=15
char id=119  x=257   y=491   width=22    height=20    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=120  x=234   y=491   width=22    height=20    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=121  x=302   y=345   width=21    height=28    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=122  x=285   y=162   width=18    height=20    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=123  x=454   y=0     width=16    height=37    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=124  x=70    y=0     width=4     height=41    xoffset=9     yoffset=5     xadvance=23    page=0  chnl=15
char id=125  x=471   y=0     width=16    height=37    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=126  x=365   y=198   width=21    height=9     xoffset=0     yoffset=23    xadvance=23    page=1  chnl=15
char id=160  x=505   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=161  x=505   y=38    width=6     height=28    xoffset=8     yoffset=18    xadvance=23    page=0  chnl=15
char id=162  x=206   y=77    width=17    height=35    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=163  x=147   y=82    width=20    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=164  x=168   y=81    width=20    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=165  x=189   y=81    width=20    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=166  x=75    y=0     width=4     height=41    xoffset=9     yoffset=5     xadvance=23    page=0  chnl=15
char id=167  x=59    y=253   width=18    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=168  x=433   y=196   width=15    height=5     xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=169  x=220   y=0     width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=170  x=72    y=185   width=13    height=19    xoffset=4     yoffset=12    xadvance=23    page=1  chnl=15
char id=171  x=165   y=184   width=17    height=17    xoffset=3     yoffset=19    xadvance=23    page=1  chnl=15
char id=172  x=289   y=201   width=18    height=10    xoffset=1     yoffset=26    xadvance=23    page=1  chnl=15
char id=173  x=141   y=217   width=13    height=4     xoffset=4     yoffset=26    xadvance=23    page=1  chnl=15
char id=174  x=38    y=186   width=18    height=19    xoffset=2     yoffset=10    xadvance=23    page=1  chnl=15
char id=175  x=155   y=216   width=11    height=4     xoffset=5     yoffset=11    xadvance=23    page=1  chnl=15
char id=176  x=458   y=181   width=15    height=14    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=177  x=459   y=135   width=20    height=24    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=178  x=214   y=183   width=14    height=17    xoffset=4     yoffset=9     xadvance=23    page=1  chnl=15
char id=179  x=286   y=183   width=13    height=17    xoffset=4     yoffset=9     xadvance=23    page=1  chnl=15
char id=180  x=387   y=198   width=11    height=6     xoffset=8     yoffset=10    xadvance=23    page=1  chnl=15
char id=181  x=288   y=403   width=18    height=28    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=182  x=200   y=216   width=19    height=33    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=183  x=502   y=484   width=8     height=8     xoffset=7     yoffset=23    xadvance=23    page=0  chnl=15
char id=184  x=505   y=27    width=6     height=7     xoffset=7     yoffset=37    xadvance=23    page=1  chnl=15
char id=185  x=229   y=183   width=14    height=17    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=186  x=57    y=185   width=14    height=19    xoffset=4     yoffset=12    xadvance=23    page=1  chnl=15
char id=187  x=129   y=184   width=17    height=18    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=188  x=24    y=350   width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=189  x=0     y=350   width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=190  x=481   y=310   width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=191  x=16    y=0     width=14    height=28    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=192  x=403   y=145   width=23    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=193  x=139   y=148   width=23    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=194  x=283   y=146   width=23    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=195  x=272   y=76    width=23    height=34    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=196  x=379   y=146   width=23    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=197  x=27    y=79    width=23    height=35    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=198  x=196   y=0     width=23    height=26    xoffset=-1    yoffset=12    xadvance=23    page=1  chnl=15
char id=199  x=161   y=285   width=19    height=32    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=200  x=96    y=253   width=16    height=33    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=201  x=266   y=250   width=16    height=33    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=202  x=215   y=250   width=16    height=33    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=203  x=249   y=250   width=16    height=33    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=204  x=164   y=250   width=16    height=33    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=205  x=130   y=251   width=16    height=33    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=206  x=351   y=248   width=16    height=33    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=207  x=334   y=248   width=16    height=33    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=208  x=161   y=27    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=209  x=383   y=111   width=19    height=34    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=210  x=268   y=181   width=21    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=211  x=224   y=182   width=21    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=212  x=158   y=182   width=21    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=213  x=436   y=75    width=21    height=34    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=214  x=136   y=183   width=21    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=215  x=147   y=184   width=17    height=17    xoffset=3     yoffset=19    xadvance=23    page=1  chnl=15
char id=216  x=391   y=75    width=22    height=34    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=217  x=240   y=216   width=19    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=218  x=280   y=215   width=19    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=219  x=300   y=214   width=19    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=220  x=340   y=214   width=19    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=221  x=69    y=185   width=22    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=222  x=19    y=137   width=18    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=223  x=136   y=408   width=18    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=224  x=274   y=433   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=225  x=400   y=430   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=226  x=364   y=430   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=227  x=346   y=431   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=228  x=310   y=432   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=229  x=410   y=281   width=17    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=230  x=57    y=164   width=22    height=20    xoffset=0     yoffset=18    xadvance=23    page=1  chnl=15
char id=231  x=110   y=136   width=17    height=26    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=232  x=459   y=397   width=18    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=233  x=345   y=402   width=18    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=234  x=57    y=437   width=18    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=235  x=193   y=406   width=18    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=236  x=184   y=435   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=237  x=148   y=437   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=238  x=112   y=437   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=239  x=76    y=437   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=240  x=306   y=374   width=19    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=241  x=180   y=466   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=242  x=126   y=379   width=19    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=243  x=146   y=379   width=19    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=244  x=206   y=375   width=19    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=245  x=226   y=375   width=19    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=246  x=246   y=375   width=19    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=247  x=36    y=164   width=20    height=21    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=248  x=326   y=373   width=19    height=28    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=249  x=108   y=466   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=250  x=72    y=466   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=251  x=36    y=466   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=252  x=18    y=466   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=253  x=111   y=40    width=21    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=254  x=399   y=38    width=18    height=36    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=255  x=133   y=40    width=21    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=256  x=307   y=146   width=23    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=257  x=88    y=0     width=17    height=27    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=258  x=248   y=77    width=23    height=34    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=259  x=0     y=466   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=260  x=224   y=77    width=23    height=34    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=261  x=421   y=400   width=18    height=28    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=262  x=20    y=253   width=19    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=263  x=0     y=437   width=18    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=264  x=481   y=179   width=19    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=265  x=490   y=426   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=266  x=320   y=214   width=19    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=267  x=472   y=426   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=268  x=0     y=219   width=19    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=269  x=454   y=428   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=270  x=397   y=180   width=20    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=271  x=428   y=280   width=25    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=272  x=230   y=27    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=273  x=368   y=343   width=21    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=274  x=198   y=250   width=16    height=33    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=275  x=51    y=0     width=18    height=27    xoffset=1     yoffset=11    xadvance=23    page=1  chnl=15
char id=276  x=88    y=150   width=16    height=34    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=277  x=326   y=402   width=18    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=278  x=232   y=250   width=16    height=33    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=279  x=60    y=408   width=18    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=280  x=479   y=110   width=17    height=34    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=281  x=117   y=408   width=18    height=28    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=282  x=283   y=249   width=16    height=33    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=283  x=250   y=404   width=18    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=284  x=100   y=219   width=19    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=285  x=260   y=39    width=20    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=286  x=83    y=115   width=19    height=34    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=287  x=239   y=40    width=20    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=288  x=180   y=216   width=19    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=289  x=218   y=40    width=20    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=290  x=223   y=113   width=19    height=34    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=291  x=393   y=0     width=20    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=292  x=260   y=216   width=19    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=293  x=188   y=77    width=17    height=35    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=294  x=44    y=56    width=21    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=295  x=466   y=368   width=19    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=296  x=0     y=150   width=17    height=34    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=297  x=202   y=435   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=298  x=181   y=250   width=16    height=33    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=299  x=70    y=0     width=17    height=27    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=300  x=71    y=150   width=16    height=34    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=301  x=418   y=430   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=302  x=36    y=150   width=17    height=34    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=303  x=418   y=38    width=18    height=36    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=304  x=300   y=248   width=16    height=33    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=305  x=449   y=160   width=17    height=20    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=306  x=340   y=108   width=19    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=307  x=281   y=39    width=19    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=308  x=496   y=145   width=15    height=33    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=309  x=455   y=38    width=16    height=36    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=310  x=103   y=113   width=19    height=34    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=311  x=341   y=39    width=19    height=36    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=312  x=206   y=162   width=19    height=20    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=313  x=113   y=253   width=16    height=33    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=314  x=152   y=77    width=17    height=35    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=315  x=122   y=148   width=16    height=34    xoffset=4     yoffset=12    xadvance=23    page=0  chnl=15
char id=316  x=437   y=38    width=17    height=36    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=317  x=169   y=318   width=16    height=29    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=318  x=90    y=320   width=20    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=319  x=0     y=83    width=20    height=26    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=320  x=213   y=317   width=25    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=321  x=351   y=54    width=20    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=322  x=54    y=466   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=323  x=0     y=253   width=19    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=324  x=90    y=466   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=325  x=363   y=111   width=19    height=34    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=326  x=126   y=466   width=17    height=28    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=327  x=480   y=213   width=19    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=328  x=144   y=466   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=329  x=298   y=283   width=19    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=330  x=442   y=110   width=18    height=34    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=331  x=162   y=466   width=17    height=28    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=332  x=114   y=183   width=21    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=333  x=31    y=0     width=19    height=27    xoffset=1     yoffset=11    xadvance=23    page=1  chnl=15
char id=334  x=458   y=75    width=21    height=34    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=335  x=166   y=377   width=19    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=336  x=211   y=148   width=23    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=337  x=346   y=343   width=21    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=338  x=69    y=28    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=339  x=280   y=491   width=22    height=20    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=340  x=460   y=213   width=19    height=33    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=341  x=94    y=437   width=17    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=342  x=203   y=113   width=19    height=34    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=343  x=130   y=437   width=17    height=28    xoffset=3     yoffset=18    xadvance=23    page=0  chnl=15
char id=344  x=440   y=213   width=19    height=33    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=345  x=166   y=437   width=17    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=346  x=420   y=213   width=19    height=33    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=347  x=360   y=460   width=16    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=348  x=400   y=214   width=19    height=33    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=349  x=377   y=459   width=16    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=350  x=41    y=287   width=19    height=32    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=351  x=231   y=135   width=16    height=26    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=352  x=380   y=214   width=19    height=33    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=353  x=394   y=459   width=16    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=354  x=0     y=287   width=20    height=32    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=355  x=61    y=287   width=19    height=32    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=356  x=376   y=180   width=20    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=357  x=68    y=320   width=21    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=358  x=294   y=81    width=20    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=359  x=320   y=108   width=19    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=360  x=243   y=112   width=19    height=34    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=361  x=382   y=430   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=362  x=360   y=214   width=19    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=363  x=106   y=0     width=17    height=27    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=364  x=63    y=115   width=19    height=34    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=365  x=436   y=429   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=366  x=113   y=77    width=19    height=35    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=367  x=392   y=281   width=17    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=368  x=450   y=145   width=22    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=369  x=478   y=339   width=20    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=370  x=283   y=111   width=19    height=34    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=371  x=231   y=404   width=18    height=28    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=372  x=23    y=185   width=22    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=373  x=233   y=346   width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=374  x=0     y=185   width=22    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=375  x=67    y=42    width=21    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=376  x=473   y=145   width=22    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=377  x=418   y=179   width=20    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=378  x=364   y=401   width=18    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=379  x=334   y=180   width=20    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=380  x=402   y=401   width=18    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=381  x=460   y=179   width=20    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=382  x=440   y=399   width=18    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=383  x=428   y=459   width=16    height=28    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=384  x=412   y=341   width=21    height=28    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=385  x=273   y=81    width=20    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=386  x=260   y=108   width=19    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=387  x=38    y=437   width=18    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=388  x=242   y=54    width=21    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=389  x=330   y=54    width=20    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=390  x=315   y=81    width=19    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=391  x=250   y=284   width=23    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=392  x=330   y=135   width=21    height=25    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=393  x=46    y=28    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=394  x=0     y=56    width=21    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=395  x=493   y=108   width=18    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=396  x=79    y=408   width=18    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=397  x=98    y=408   width=18    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=398  x=248   y=135   width=16    height=26    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=399  x=92    y=28    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=400  x=300   y=108   width=19    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=401  x=439   y=179   width=20    height=33    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=402  x=202   y=182   width=21    height=33    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=403  x=274   y=284   width=23    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=404  x=115   y=28    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=405  x=42    y=379   width=20    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=406  x=500   y=213   width=11    height=28    xoffset=8     yoffset=10    xadvance=23    page=0  chnl=15
char id=407  x=163   y=136   width=16    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=408  x=80    y=110   width=19    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=409  x=366   y=372   width=19    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=410  x=256   y=433   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=411  x=324   y=344   width=21    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=412  x=372   y=54    width=20    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=413  x=368   y=76    width=22    height=34    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=414  x=269   y=404   width=18    height=28    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=415  x=184   y=27    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=416  x=454   y=280   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=417  x=377   y=488   width=22    height=23    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=418  x=160   y=109   width=19    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=419  x=166   y=163   width=19    height=20    xoffset=1     yoffset=18    xadvance=23    page=1  chnl=15
char id=420  x=286   y=54    width=21    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=421  x=380   y=38    width=18    height=36    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=422  x=111   y=320   width=19    height=29    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=423  x=455   y=108   width=18    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=424  x=413   y=160   width=17    height=20    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=425  x=180   y=108   width=19    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=426  x=324   y=0     width=19    height=38    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=427  x=303   y=111   width=19    height=34    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=428  x=477   y=54    width=20    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=429  x=446   y=368   width=19    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=430  x=42    y=115   width=20    height=34    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=431  x=478   y=280   width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=432  x=400   y=488   width=22    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=433  x=268   y=0     width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=434  x=60    y=110   width=19    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=435  x=198   y=54    width=21    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=436  x=210   y=346   width=22    height=28    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=437  x=395   y=81    width=19    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=438  x=304   y=162   width=18    height=20    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=439  x=495   y=81    width=16    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=440  x=74    y=137   width=17    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=441  x=128   y=136   width=17    height=26    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=442  x=411   y=459   width=16    height=28    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=443  x=335   y=81    width=19    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=444  x=84    y=82    width=20    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=445  x=341   y=161   width=17    height=20    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=446  x=480   y=135   width=15    height=24    xoffset=2     yoffset=14    xadvance=23    page=1  chnl=15
char id=447  x=478   y=397   width=18    height=28    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=448  x=80    y=0     width=4     height=41    xoffset=9     yoffset=5     xadvance=23    page=0  chnl=15
char id=449  x=38    y=0     width=11    height=41    xoffset=5     yoffset=5     xadvance=23    page=0  chnl=15
char id=450  x=22    y=0     width=15    height=41    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=451  x=501   y=179   width=6     height=28    xoffset=8     yoffset=10    xadvance=23    page=0  chnl=15
char id=452  x=427   y=145   width=22    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=453  x=256   y=346   width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=454  x=239   y=317   width=24    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=455  x=379   y=108   width=18    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=456  x=321   y=39    width=19    height=36    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=457  x=23    y=42    width=21    height=36    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=458  x=220   y=54    width=21    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=459  x=45    y=42    width=21    height=36    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=460  x=89    y=40    width=21    height=36    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=461  x=187   y=148   width=23    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=462  x=216   y=464   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=463  x=317   y=248   width=16    height=33    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=464  x=234   y=462   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=465  x=312   y=180   width=21    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=466  x=406   y=371   width=19    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=467  x=120   y=217   width=19    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=468  x=342   y=460   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=469  x=177   y=0     width=19    height=39    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=470  x=181   y=284   width=17    height=32    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=471  x=237   y=0     width=19    height=39    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=472  x=338   y=282   width=17    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=473  x=197   y=0     width=19    height=39    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=474  x=18    y=150   width=17    height=34    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=475  x=217   y=0     width=19    height=39    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=476  x=374   y=281   width=17    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=477  x=246   y=162   width=19    height=20    xoffset=1     yoffset=18    xadvance=23    page=1  chnl=15
char id=478  x=85    y=0     width=23    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=479  x=199   y=284   width=17    height=32    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=480  x=109   y=0     width=23    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=481  x=356   y=282   width=17    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=482  x=331   y=146   width=23    height=33    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=483  x=479   y=484   width=22    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=484  x=253   y=27    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=485  x=264   y=316   width=24    height=28    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=486  x=40    y=219   width=19    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=487  x=176   y=40    width=20    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=488  x=20    y=219   width=19    height=33    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=489  x=403   y=110   width=19    height=34    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=490  x=480   y=75    width=21    height=34    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=491  x=20    y=408   width=19    height=28    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=492  x=0     y=0     width=21    height=41    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=493  x=73    y=79    width=19    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=494  x=147   y=251   width=16    height=33    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=495  x=461   y=110   width=17    height=34    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=496  x=489   y=38    width=15    height=36    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=497  x=110   y=55    width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=498  x=483   y=27    width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=499  x=164   y=348   width=22    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=500  x=220   y=216   width=19    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=501  x=155   y=40    width=20    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=502  x=210   y=81    width=20    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=503  x=0     y=115   width=20    height=34    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=504  x=160   y=216   width=19    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=505  x=198   y=464   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=506  x=257   y=0     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=507  x=170   y=77    width=17    height=35    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=508  x=163   y=148   width=23    height=33    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=509  x=95    y=350   width=22    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=510  x=370   y=0     width=22    height=37    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=511  x=21    y=287   width=19    height=32    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=512  x=355   y=146   width=23    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=513  x=386   y=372   width=19    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=514  x=296   y=76    width=23    height=34    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=515  x=270   y=462   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=516  x=140   y=217   width=19    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=517  x=286   y=374   width=19    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=518  x=105   y=148   width=16    height=34    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=519  x=155   y=408   width=18    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=520  x=40    y=253   width=18    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=521  x=426   y=370   width=19    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=522  x=54    y=150   width=16    height=34    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=523  x=324   y=461   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=524  x=180   y=182   width=21    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=525  x=105   y=379   width=20    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=526  x=414   y=75    width=21    height=34    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=527  x=0     y=408   width=19    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=528  x=92    y=185   width=21    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=529  x=21    y=379   width=20    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=530  x=323   y=111   width=19    height=34    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=531  x=220   y=433   width=17    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=532  x=355   y=180   width=20    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=533  x=266   y=375   width=19    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=534  x=143   y=113   width=19    height=34    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=535  x=238   y=433   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=536  x=163   y=113   width=19    height=34    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=537  x=462   y=457   width=16    height=28    xoffset=3     yoffset=18    xadvance=23    page=0  chnl=15
char id=538  x=21    y=115   width=20    height=34    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=539  x=343   y=111   width=19    height=34    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=540  x=146   y=136   width=16    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=541  x=180   y=135   width=16    height=26    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=542  x=80    y=219   width=19    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=543  x=78    y=253   width=17    height=33    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=544  x=123   y=113   width=19    height=34    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=545  x=0     y=79    width=26    height=35    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=546  x=220   y=108   width=19    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=547  x=346   y=372   width=19    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=548  x=183   y=113   width=19    height=34    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=549  x=292   y=432   width=17    height=28    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=550  x=259   y=147   width=23    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=551  x=328   y=431   width=17    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=552  x=217   y=284   width=16    height=32    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=553  x=474   y=108   width=18    height=26    xoffset=1     yoffset=18    xadvance=23    page=1  chnl=15
char id=554  x=133   y=0     width=21    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=555  x=101   y=287   width=19    height=32    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=556  x=281   y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=557  x=60    y=219   width=19    height=33    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=558  x=246   y=182   width=21    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=559  x=40    y=408   width=19    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=560  x=155   y=0     width=21    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=561  x=318   y=282   width=19    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=562  x=46    y=185   width=22    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=563  x=51    y=79    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=564  x=301   y=39    width=19    height=36    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=565  x=186   y=317   width=26    height=28    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=566  x=423   y=110   width=18    height=34    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=567  x=496   y=455   width=15    height=28    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=568  x=434   y=339   width=21    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=569  x=390   y=342   width=21    height=28    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=570  x=422   y=247   width=26    height=32    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=571  x=449   y=247   width=26    height=32    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=572  x=436   y=135   width=22    height=24    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=573  x=231   y=81    width=20    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=574  x=368   y=248   width=26    height=32    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=575  x=479   y=455   width=16    height=28    xoffset=3     yoffset=18    xadvance=23    page=0  chnl=15
char id=576  x=0     y=379   width=20    height=28    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=577  x=497   y=397   width=14    height=28    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=578  x=0     y=187   width=13    height=20    xoffset=5     yoffset=18    xadvance=23    page=1  chnl=15
char id=579  x=252   y=81    width=20    height=26    xoffset=-1    yoffset=12    xadvance=23    page=1  chnl=15
char id=580  x=172   y=0     width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=581  x=316   y=0     width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=582  x=395   y=248   width=26    height=32    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=583  x=413   y=135   width=22    height=24    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=584  x=435   y=81    width=19    height=26    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=585  x=197   y=40    width=20    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=586  x=320   y=76    width=23    height=34    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=587  x=23    y=320   width=22    height=29    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=588  x=154   y=54    width=21    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=589  x=102   y=164   width=21    height=20    xoffset=0     yoffset=18    xadvance=23    page=1  chnl=15
char id=590  x=244   y=0     width=23    height=26    xoffset=-1    yoffset=12    xadvance=23    page=1  chnl=15
char id=591  x=313   y=315   width=23    height=28    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=8192 x=95    y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8193 x=93    y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8194 x=509   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8195 x=507   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8196 x=507   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8197 x=505   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8198 x=505   y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8199 x=97    y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8200 x=505   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8201 x=91    y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8202 x=89    y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8203 x=509   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8208 x=497   y=196   width=13    height=4     xoffset=4     yoffset=26    xadvance=23    page=1  chnl=15
char id=8210 x=48    y=221   width=18    height=4     xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=8211 x=86    y=219   width=18    height=4     xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=8212 x=0     y=223   width=23    height=4     xoffset=0     yoffset=26    xadvance=23    page=1  chnl=15
char id=8213 x=24    y=222   width=23    height=4     xoffset=0     yoffset=26    xadvance=23    page=1  chnl=15
char id=8214 x=50    y=0     width=10    height=41    xoffset=6     yoffset=5     xadvance=23    page=0  chnl=15
char id=8215 x=341   y=199   width=23    height=9     xoffset=0     yoffset=39    xadvance=23    page=1  chnl=15
char id=8216 x=487   y=181   width=10    height=14    xoffset=7     yoffset=10    xadvance=23    page=1  chnl=15
char id=8217 x=0     y=208   width=10    height=14    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=8218 x=201   y=201   width=10    height=13    xoffset=4     yoffset=32    xadvance=23    page=1  chnl=15
char id=8219 x=498   y=181   width=10    height=14    xoffset=7     yoffset=10    xadvance=23    page=1  chnl=15
char id=8220 x=77    y=205   width=21    height=13    xoffset=1     yoffset=10    xadvance=23    page=1  chnl=15
char id=8221 x=55    y=206   width=21    height=13    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=8222 x=33    y=207   width=21    height=13    xoffset=0     yoffset=32    xadvance=23    page=1  chnl=15
char id=8223 x=11    y=208   width=21    height=13    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=8224 x=445   y=487   width=16    height=24    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=8225 x=445   y=458   width=16    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=8226 x=149   y=202   width=13    height=13    xoffset=4     yoffset=21    xadvance=23    page=1  chnl=15
char id=8230 x=410   y=197   width=22    height=5     xoffset=0     yoffset=33    xadvance=23    page=1  chnl=15
char id=8239 x=85    y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8240 x=337   y=314   width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8242 x=501   y=160   width=10    height=15    xoffset=6     yoffset=9     xadvance=23    page=1  chnl=15
char id=8243 x=377   y=182   width=20    height=15    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=8244 x=354   y=182   width=22    height=15    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=8249 x=86    y=185   width=11    height=19    xoffset=5     yoffset=18    xadvance=23    page=1  chnl=15
char id=8250 x=98    y=185   width=11    height=19    xoffset=6     yoffset=18    xadvance=23    page=1  chnl=15
char id=8252 x=0     y=0     width=15    height=28    xoffset=3     yoffset=10    xadvance=23    page=1  chnl=15
char id=8253 x=234   y=284   width=15    height=32    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=8254 x=473   y=196   width=23    height=4     xoffset=0     yoffset=4     xadvance=23    page=1  chnl=15
char id=8260 x=361   y=314   width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8286 x=61    y=0     width=8     height=41    xoffset=7     yoffset=7     xadvance=23    page=0  chnl=15
char id=8287 x=507   y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8304 x=183   y=184   width=15    height=17    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=8305 x=329   y=490   width=12    height=19    xoffset=5     yoffset=5     xadvance=23    page=0  chnl=15
char id=8308 x=217   y=493   width=15    height=17    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=8309 x=300   y=183   width=12    height=17    xoffset=5     yoffset=9     xadvance=23    page=1  chnl=15
char id=8310 x=199   y=183   width=14    height=17    xoffset=4     yoffset=9     xadvance=23    page=1  chnl=15
char id=8311 x=258   y=183   width=13    height=17    xoffset=4     yoffset=9     xadvance=23    page=1  chnl=15
char id=8312 x=244   y=183   width=13    height=17    xoffset=4     yoffset=9     xadvance=23    page=1  chnl=15
char id=8313 x=272   y=183   width=13    height=17    xoffset=4     yoffset=9     xadvance=23    page=1  chnl=15
char id=8314 x=72    y=495   width=16    height=16    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=8315 x=105   y=219   width=17    height=4     xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=8316 x=271   y=201   width=17    height=11    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=8317 x=462   y=486   width=11    height=25    xoffset=6     yoffset=5     xadvance=23    page=0  chnl=15
char id=8318 x=499   y=339   width=11    height=25    xoffset=5     yoffset=5     xadvance=23    page=0  chnl=15
char id=8319 x=474   y=181   width=12    height=14    xoffset=5     yoffset=12    xadvance=23    page=1  chnl=15
char id=8320 x=105   y=495   width=15    height=16    xoffset=3     yoffset=26    xadvance=23    page=0  chnl=15
char id=8321 x=136   y=495   width=14    height=16    xoffset=3     yoffset=26    xadvance=23    page=0  chnl=15
char id=8322 x=151   y=495   width=14    height=16    xoffset=4     yoffset=26    xadvance=23    page=0  chnl=15
char id=8323 x=180   y=495   width=13    height=16    xoffset=4     yoffset=26    xadvance=23    page=0  chnl=15
char id=8324 x=89    y=495   width=15    height=16    xoffset=3     yoffset=26    xadvance=23    page=0  chnl=15
char id=8325 x=341   y=182   width=12    height=16    xoffset=5     yoffset=26    xadvance=23    page=1  chnl=15
char id=8326 x=121   y=495   width=14    height=16    xoffset=4     yoffset=26    xadvance=23    page=0  chnl=15
char id=8327 x=166   y=495   width=13    height=16    xoffset=4     yoffset=26    xadvance=23    page=0  chnl=15
char id=8328 x=327   y=183   width=13    height=16    xoffset=4     yoffset=26    xadvance=23    page=1  chnl=15
char id=8329 x=313   y=183   width=13    height=16    xoffset=4     yoffset=26    xadvance=23    page=1  chnl=15
char id=8330 x=398   y=181   width=16    height=15    xoffset=3     yoffset=27    xadvance=23    page=1  chnl=15
char id=8331 x=123   y=218   width=17    height=4     xoffset=2     yoffset=33    xadvance=23    page=1  chnl=15
char id=8332 x=308   y=201   width=17    height=10    xoffset=2     yoffset=30    xadvance=23    page=1  chnl=15
char id=8333 x=496   y=135   width=11    height=24    xoffset=6     yoffset=22    xadvance=23    page=1  chnl=15
char id=8334 x=498   y=54    width=11    height=24    xoffset=5     yoffset=22    xadvance=23    page=1  chnl=15
char id=8336 x=177   y=202   width=12    height=13    xoffset=5     yoffset=29    xadvance=23    page=1  chnl=15
char id=8337 x=119   y=204   width=14    height=13    xoffset=4     yoffset=29    xadvance=23    page=1  chnl=15
char id=8338 x=163   y=202   width=13    height=13    xoffset=4     yoffset=29    xadvance=23    page=1  chnl=15
char id=8339 x=237   y=201   width=14    height=12    xoffset=4     yoffset=30    xadvance=23    page=1  chnl=15
char id=8340 x=134   y=203   width=14    height=13    xoffset=4     yoffset=29    xadvance=23    page=1  chnl=15
char id=8352 x=176   y=54    width=21    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8353 x=263   y=112   width=19    height=34    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=8354 x=126   y=82    width=20    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=8355 x=436   y=108   width=18    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=8356 x=105   y=82    width=20    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=8357 x=390   y=135   width=22    height=24    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=8358 x=124   y=0     width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8359 x=276   y=27    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8360 x=322   y=27    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8361 x=148   y=0     width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8362 x=423   y=488   width=20    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=8363 x=290   y=180   width=21    height=33    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=8364 x=63    y=83    width=20    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8365 x=88    y=55    width=21    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8366 x=42    y=83    width=20    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8367 x=344   y=76    width=23    height=34    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=8368 x=303   y=0     width=20    height=38    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=8369 x=412   y=0     width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8370 x=434   y=0     width=19    height=37    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=8371 x=132   y=55    width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=8372 x=308   y=54    width=21    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8373 x=414   y=0     width=19    height=37    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=8374 x=72    y=350   width=22    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8375 x=0     y=320   width=22    height=29    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=8376 x=21    y=83    width=20    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=8377 x=375   y=81    width=19    height=26    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=8378 x=368   y=27    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8379 x=118   y=350   width=22    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8380 x=345   y=27    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8381 x=40    y=110   width=19    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=8382 x=46    y=320   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=8383 x=133   y=77    width=18    height=35    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=8453 x=292   y=0     width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8467 x=486   y=368   width=19    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8470 x=23    y=29    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8471 x=340   y=0     width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8482 x=212   y=201   width=24    height=12    xoffset=-1    yoffset=12    xadvance=23    page=1  chnl=15
char id=8486 x=207   y=27    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8494 x=14    y=187   width=23    height=19    xoffset=0     yoffset=19    xadvance=23    page=1  chnl=15
char id=8525 x=364   y=0     width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8526 x=361   y=489   width=15    height=20    xoffset=3     yoffset=18    xadvance=23    page=0  chnl=15
char id=8531 x=141   y=350   width=22    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8532 x=279   y=345   width=22    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8539 x=409   y=312   width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8540 x=433   y=310   width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8541 x=457   y=310   width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8542 x=289   y=316   width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8580 x=467   y=160   width=16    height=20    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=8592 x=48    y=495   width=23    height=16    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=8593 x=131   y=320   width=18    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=8594 x=24    y=495   width=23    height=16    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=8595 x=150   y=318   width=18    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=8596 x=0     y=495   width=23    height=16    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=8706 x=174   y=406   width=18    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=8710 x=264   y=54    width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=8719 x=476   y=247   width=22    height=32    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8721 x=81    y=287   width=19    height=32    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=8722 x=67    y=220   width=18    height=4     xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=8725 x=48    y=350   width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8729 x=502   y=493   width=8     height=8     xoffset=7     yoffset=23    xadvance=23    page=0  chnl=15
char id=8730 x=456   y=339   width=21    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=8734 x=415   y=181   width=22    height=14    xoffset=0     yoffset=20    xadvance=23    page=1  chnl=15
char id=8735 x=306   y=490   width=22    height=21    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=8745 x=226   y=162   width=19    height=20    xoffset=1     yoffset=18    xadvance=23    page=1  chnl=15
char id=8747 x=361   y=39    width=18    height=36    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=8776 x=99    y=205   width=19    height=13    xoffset=2     yoffset=21    xadvance=23    page=1  chnl=15
char id=8800 x=342   y=489   width=18    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=8801 x=110   y=185   width=18    height=18    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=8804 x=371   y=135   width=18    height=25    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=8805 x=352   y=135   width=18    height=25    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=9824 x=0     y=29    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=9827 x=484   y=0     width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=9829 x=391   y=27    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=9830 x=299   y=27    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=9839 x=299   y=135   width=15    height=26    xoffset=4     yoffset=12    xadvance=23    page=1  chnl=15
